{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=BlogTest;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //"DefaultConnection": "Server=sql;Database=BlogApp;User Id=SA;Password=Senha@123;Encrypt=False;TrustServerCertificate=False"
  },
  "AppSettings": {
    "Secret": "8154CEA5-2D37-4B3E-9E79-66B213873DB1",
    "ExpirationHours": 1,
    "Issuer": "Blog",
    "Audience": "http://localhost"
  }
}